IndividualProgress/Pages/Events.xaml

<Page x:Class="IndividualProgress.Pages.Events"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IndividualProgress.Pages"
      xmlns:Conv="clr-namespace:IndividualProgress.Converters"
      mc:Ignorable="d" 
      Title="Мероприятия">
    <Page.Resources>
        <Conv:DateConverter x:Key="DateConv"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock FontSize="20" Text="Список мероприятий:" Margin="10,0,10,10"/>
                <Grid Margin="10,0,10,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Поиск по имени: " FontSize="15"/>
                    <TextBox Grid.Column="1" Text="{Binding FilterName, UpdateSourceTrigger=PropertyChanged}" FontSize="15"/>
                </Grid>
            </StackPanel>
            <DataGrid Margin="10,0,10,0" Grid.Row="1" ItemsSource="{Binding SelectedEvents, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedEvent}" AutoGenerateColumns="False" 
                   RowBackground="LightGray" AlternatingRowBackground="White"
                  CanUserAddRows="False" CanUserDeleteRows="False" FrozenColumnCount="3" IsReadOnly="True" SelectionChanged="DataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="1*"/>
                    <DataGridTextColumn Header="Город" Binding="{Binding Location.City}" Width="1*"/>
                    <DataGridTextColumn Header="Дата" Width="1*" Binding="{Binding Date , Converter={StaticResource DateConv}}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Button Margin="10,5,5,5" Height="30" Width="60" FontSize="15" Click="ClickAddEvent">+</Button>
                <Button Margin="10,5,5,5" Height="30" Width="60" FontSize="15" Click="ClickRemoveEvent">-</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock FontSize="20" Text="Информация о мероприятии:" Margin="5,0,0,20"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="130" Margin="5,0,5,8" TextAlignment="Right" Text="Название:"/>
                        <TextBox Width="300" Margin="5,0,30,5" Text="{Binding SelectedEvent.Name}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="130" Margin="5,0,5,8" TextAlignment="Right" Text="Дата проведения:"/>
                        <DatePicker Width="300" Margin="5,0,30,5" SelectedDate="{Binding SelectedEvent.Date}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="130" Margin="5,0,5,8" TextAlignment="Right" Text="Сфера деятельности:"/>
                        <ComboBox Width="300" DisplayMemberPath="Name"  Margin="5,0,0,5" ItemsSource="{Binding Spheres}" SelectedItem="{Binding SelectedEvent.Direction.Sphere}" />
                        <Button  Width="20" Margin="5,0,5,5" Click="AddSphereClick">+</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="130" Margin="5,0,5,8" TextAlignment="Right" Text="Тип деятельности:"/>
                        <TextBox Width="300" Margin="5,0,30,5" Text="{Binding SelectedEvent.Direction.Description}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="130" Margin="5,0,5,8" TextAlignment="Right" Text="Город проведения:"/>
                        <TextBox Width="300" Margin="5,0,30,5" Text="{Binding SelectedEvent.Location.City}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="130" Margin="5,0,5,8" TextAlignment="Right" Text="Адресс проведения*:"/>
                        <TextBox Width="300" Margin="5,0,30,5" Text="{Binding SelectedEvent.Location.Adress}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="130" Margin="5,0,5,8" TextAlignment="Right" Text="Описание пункта проведения*:" TextWrapping="Wrap"/>
                        <TextBox TextWrapping="Wrap" Width="300" Margin="5,0,30,5" Height="35" Text="{Binding SelectedEvent.Location.Description}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="130" Margin="5,0,5,8" TextAlignment="Right" Text="Масштаб мероприятия:"/>
                        <ComboBox DisplayMemberPath="Name"  ItemsSource="{Binding Levels}" SelectedItem="{Binding SelectedEvent.Level}" Width="300" Margin="5,0,0,5" />
                        <Button  Width="20" Margin="5,0,5,5" Click="AddLevelClick">+</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Height="30" Margin="5" Click="SaveEventClick">Сохранить</Button>
                    </StackPanel>
                    <DockPanel>
                        <TextBlock FontSize="16" Text="Список участников:" Margin="5,0,0,10"/>
                        <Button HorizontalAlignment="Right" Content="Подробнее об участнике" Margin="5,0,10,5" Click="MoreStudentInfo"/>
                    </DockPanel>
                </StackPanel>
                <DataGrid Margin="5,0,10,0" Grid.Row="1" ItemsSource="{Binding SelectedParts}" SelectedItem="{Binding SelectedPart}" AutoGenerateColumns="False" 
                   RowBackground="LightGray" AlternatingRowBackground="White"
                  CanUserAddRows="False" CanUserDeleteRows="False" FrozenColumnCount="3" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Имя" Binding="{Binding Student.FullName}" Width="1*"/>
                        <DataGridTextColumn Header="Занятое место" Width="auto" Binding="{Binding Place}"/>
                        <DataGridTextColumn Header="Ведущий преподаватель" Width="1*" Binding="{Binding Teacher.Name}"/>
                        <DataGridTextColumn Header="Кол-во баллов" Width="auto" Binding="{Binding Score}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Button Margin="5,5,5,5" Height="30" Width="60" FontSize="15" Click="AddStudentClick">+</Button>
                <Button Margin="10,5,5,5" Height="30" Width="60" FontSize="15" Click="RemoveStudentClick">-</Button>
                <Button Margin="10,5,5,5" Height="30" Width="150" Click="StudenListClick">Полный список студентов</Button>
                <Button Margin="10,5,5,5" Height="30" Width="120" Click="StaticticClick">Полная статистика</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
