IndividualProgress/Pages/Main.xaml

<Page x:Class="IndividualProgress.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IndividualProgress.Converters"
      mc:Ignorable="d" 
      Title="Студенты">

    <Page.Resources>
        <local:DateString x:Key="Conver"/>
        <local:LastDate x:Key="Lastdate"/>
        <local:DateConverter x:Key="Short"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock FontSize="20" Text="Список студентов:" Margin="10,0,10,10"/>
                <Grid Margin="10,0,10,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>   
                    <TextBlock Text="Поиск по имени: " FontSize="15"/> <!--ВОТ ТУТ-->
                        <TextBox Grid.Column="1" Text="{Binding Sort, UpdateSourceTrigger=PropertyChanged}" FontSize="15"/>
                </Grid>
            </StackPanel>
            <DataGrid Margin="10,0,10,0" Grid.Row="1" ItemsSource="{Binding SelectedStudents, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedStudent}" AutoGenerateColumns="False" 
                   RowBackground="LightGray" AlternatingRowBackground="White"
                  CanUserAddRows="False" CanUserDeleteRows="False" FrozenColumnCount="3" IsReadOnly="True" SelectionChanged="DataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя студента" Binding="{Binding FullName}" Width="1*"/>
                    <DataGridTextColumn Header="Группа" Binding="{Binding Group.Name}" Width="1*"/>
                    <DataGridTextColumn Header="Дата последнего участия" Width="1*" Binding="{Binding Converter={StaticResource Lastdate}}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Button Margin="10,5,5,5" Height="30" FontSize="15" Click="ClickAddStud">Добавить студента</Button>
                <Button Margin="10,5,5,5" Height="30" FontSize="15" Click="DeleteStudent">Удалить студента</Button>
            </StackPanel>
        </Grid> 
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel>
            <TextBlock FontSize="20" Text="Информация о студенте:" Margin="5,0,0,20"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" Margin="5,0,5,8" TextAlignment="Right" Text="Полное имя:" />
                        <TextBox BorderBrush="{Binding Brush}" Width="300" Margin="5,0,30,5" Text="{Binding SelectedStudent.FullName}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Width="100" Margin="5,0,5,12" TextAlignment="Right" Text="Дата рождения:" />
                        <DatePicker BorderBrush="{Binding Brush}" Width="300" Margin="5,0,30,5" SelectedDate="{Binding SelectedStudent.DateOfBirth}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" Margin="5,0,5,7" TextAlignment="Right" Text="Название группы:" />
                        <ComboBox BorderBrush="{Binding Brush}" Width="300" Margin="5,0,0,5" IsEditable="True" DisplayMemberPath="Name" DockPanel.Dock="Right" ItemsSource="{Binding Groups}" Text="{Binding Groupname}" SelectedItem="{Binding SelectedStudent.Group}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Height="30" Margin="5" Click="SaveClick">Сохранить</Button>
                    </StackPanel>
                    <DockPanel>
                        <TextBlock FontSize="16" Text="Список участий:" Margin="5,0,0,10"/>
                        <Button HorizontalAlignment="Right" Content="Подробнее о мероприятии" Margin="5,0,10,5" Click="MoreEventInfo"/>
                    </DockPanel>
                </StackPanel>
                <DataGrid Margin="5,0,10,0" Grid.Row="1" ItemsSource="{Binding SelectedParts}" SelectedItem="{Binding SelectedPart}" AutoGenerateColumns="False" 
                   RowBackground="LightGray" AlternatingRowBackground="White"
                  CanUserAddRows="False" CanUserDeleteRows="False" FrozenColumnCount="3" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название" Binding="{Binding Event.Name}" Width="1*"/>
                        <DataGridTextColumn Header="Занятое место" Width="auto" Binding="{Binding Place}"/>
                        <DataGridTextColumn Header="Кол-во баллов" Width="auto" Binding="{Binding Score}"/>
                        <DataGridTextColumn Header="Преподаватель" Width="1*" Binding="{Binding Teacher.Name}"/>
                        <DataGridTextColumn Header="Дата" Width="auto" Binding="{Binding Event.Date , Converter={StaticResource Short}}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Button Margin="5,5,5,5" Height="30" Width="60" FontSize="15" Click="AddEventClick">+</Button>
                <Button Margin="10,5,5,5" Height="30" Width="60" FontSize="15" Click="RemoveEventClick">-</Button>
                <Button Margin="10,5,5,5" Height="30" Width="170" Click="EventListClick">Полный список мероприятий</Button>
                <Button Margin="10,5,5,5" Height="30" Width="120" Click="StaticticClick">Полная статистика</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
