IndividualProgress/Windows/AddPartStudent.xaml

<Window x:Class="IndividualProgress.Windows.AddPartStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndividualProgress.Windows"
        mc:Ignorable="d"
        Title="Добавить информацию об участнике" Height="180" Width="460">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Width="100" Margin="5,0,5,8" TextAlignment="Right" Text="Имя:"/>
            <ComboBox IsEditable="True" Width="300" Margin="5,0,30,5" DisplayMemberPath="FullName" ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedStudent}"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Width="100" Margin="5,0,5,8" TextAlignment="Right" Text="Место:"/>
            <TextBox Width="300" Margin="5,0,30,5" Text="{Binding Part.Place}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Width="100" Margin="5,0,5,8" TextAlignment="Right" Text="Кол-во баллов:"/>
            <TextBox Width="300" Margin="5,0,30,5" Text="{Binding Part.Score}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Width="100" Margin="5,0,5,8" TextAlignment="Right" Text="Наставник:"/>
            <ComboBox Text="{Binding TeacherName}" IsEditable="True" DisplayMemberPath="Name" Width="300" Margin="5,0,0,5" DockPanel.Dock="Right" ItemsSource="{Binding Teachers}" SelectedItem="{Binding SelectedTeacher}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Height="30" Margin="5" Click="CancelClick">Отмена</Button>
            <Button Height="30" Margin="5" Click="AddClick">Добавить</Button>
        </StackPanel>
    </StackPanel>
</Window>
